{
  "name": "ubereats_hotzones-backend",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarioR9/UberEats_HotZones-BackEnd.git"
  },
  "author": "MarioR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarioR9/UberEats_HotZones-BackEnd/issues"
  },
  "homepage": "https://github.com/MarioR9/UberEats_HotZones-BackEnd#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
